# supersimplestocks

./: .gitignore  README.md  pom.xml
stockbroker/: pom.xml
stockbroker/src/main/java/com/rook12/stockbroker/: CustomerAccount.java  CustomerAccountRepository.java  OrderAction.java  StockBrokerCommands.java  StockbrokerApplication.java
stockbroker/src/main/java/com/rook12/stockbroker/commands/: StockBrokerCommands.java
stockbroker/src/main/java/com/rook12/stockbroker/dto/: AllShareIndexResponse.java  DividendYieldRequest.java  DividendYieldResponse.java  PeRatioResponse.java  SimulateTradeResponse.java  TradeRequest.java  TradeResponse.java  TradingActivityResponse.java  VwspResponse.java
stockbroker/src/main/java/com/rook12/stockbroker/interfaces/: StockExchangeImpl.java  StockExchangeInterface.java
stockbroker/src/main/java/com/rook12/stockbroker/model/: CustomerAccount.java  OrderAction.java  SimulateTradeModes.java
stockbroker/src/main/java/com/rook12/stockbroker/repositories/: CustomerAccountRepository.java
stockbroker/src/main/java/com/rook12/stockbroker/services/: RestTemplateBean.java  StockExchangeService.java  StockExchangeServiceImpl.java
stockbroker/src/main/resources/: banner.txt
stockbroker/src/test/java/com/rook12/stockbroker/: StockbrokerApplicationTests.java
stockbroker/src/test/java/com/rook12/stockbroker/commands/: StockBrokerCommandsTest.java
stockbroker/src/test/java/com/rook12/stockbroker/services/: StockExchangeServiceImplTest.java
stockexchange/: pom.xml
stockexchange/src/main/java/com/rook12/stockexchange/: DividendYieldResponse.java  StockexchangeApplication.java
stockexchange/src/main/java/com/rook12/stockexchange/config/: StockExchangeConfigurationProperties.java
stockexchange/src/main/java/com/rook12/stockexchange/controllers/: StockExchangeController.java  StockMarketController.java
stockexchange/src/main/java/com/rook12/stockexchange/dto/: CalculateAllShareIndexResponse.java  CalculateVwspResponse.java  DividendYieldResponse.java  OrderRequest.java  PeRatioResponse.java  SimulateTradeReponse.java  TradingActivityResponse.java
stockexchange/src/main/java/com/rook12/stockexchange/model/: CommonStock.java  PreferredStock.java  Stock.java  Trade.java  TradeBuilder.java  TradingAction.java
stockexchange/src/main/java/com/rook12/stockexchange/repositories/: StockRepository.java  StockRepositoryImpl.java  StockRepositoryInMemoryImpl.java  TradingActivityRepository.java  TradingActivityRepositoryImpl.java  TradingActivityRepositoryInMemoryImpl.java
stockexchange/src/main/java/com/rook12/stockexchange/services/: DividendService.java  DividendServiceImpl.java  TradingService.java  TradingServiceImpl.java  TradingSimulationService.java  TradingSimulationServiceImpl.java
stockexchange/src/main/resources/: application.properties  banner.txt
stockexchange/src/test/java/com/rook12/stockexchange/: StockexchangeApplicationTests.java
stockexchange/src/test/java/com/rook12/stockexchange/controllers/: StockExchangeControllerTest.java
stockexchange/src/test/java/com/rook12/stockexchange/model/: CommonStockTest.java  PreferredStockTest.java
stockexchange/src/test/java/com/rook12/stockexchange/repositories/: StockRepositoryImplTest.java  StockRepositoryInMemoryImplTest.java  TradingActivityRepositoryInMemoryImplTest.java  TradingActivityRepositoryTest.java
stockexchange/src/test/java/com/rook12/stockexchange/services/: DividendServiceImplTest.java  TradingServiceTest.java  TradingSimulationServiceImplTest.java
